<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>

    <div class="container">
        <div class="content-header">
            <h1>Parallax Design</h1>
            <h2>"Scroll to explore depth!"</h2>
        </div>

        <div class="content">
            <img src="imges/astro.png" alt="Image of moon" style="margin-left:-100px;">
        </div>
    </div>

    <script src="script.js"> </script>
</body>
</html>